<resources>
    <string name="app_name">IMC</string>
    //Frases motivacionais
    <string name="AbaixoDoPeso">Pequenos passos todos os dias fazem a diferença. Mantenha uma alimentação equilibrada e cuide da sua saúde!</string>
    <string name="PesoNormal">Você está no caminho certo! Manter hábitos saudáveis é uma jornada contínua.</string>
    <string name="SobrePeso">Que tal um passo a mais na sua rotina saudável hoje?</string>
    <string name="Obesidade1">O equilíbrio é a chave para uma vida saudável. Acredite no seu potencial e siga em frente!</string>
    <string name="Obesidade2">Seu bem-estar é sua maior riqueza! Nunca é tarde para adotar hábitos mais saudáveis.</string>
    <string name="Obesidade3">Sua saúde merece atenção e cada pequena mudança já é uma vitória. Acredite em si mesmo e siga firme nessa jornada!</string>
    //Status IMC
    <string name="AbaixoDoPeso2">Você está abaixo do peso!</string>
    <string name="PesoNormal2">Você está com o peso normal!</string>
    <string name="SobrePeso2">Você está sobrepeso!</string>
    <string name="Obesidade12">Você está com obesidade grau 1!</string>
    <string name="Obesidade22">Você está com obesidade grau 2!</string>
    <string name="Obesidade32">Você está com obesidade grau 3!</string>

</resources>
